# kotlinandroidtalk

app/: build.gradle
app/src/androidTest/java/com/digz/kotlinandroidtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digz/kotlinandroidtalk/: Android.kt  MainActivity.kt  Model.kt  Network.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/digz/kotlinandroidtalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
